.footer_wrap
    margin-top: 112px
    height: 367px
    width: 100%
    background: url(../imagen/footer.svg) #000 no-repeat center/cover
    @media (max-width: 768px)
        height: 535px

.footer_gradient
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.93) 40.01%, rgba(0, 0, 0, 0.70) 66.12%, rgba(255, 255, 255, 0.00) 87.98%)
    height: 100%
    

.chapter
    padding-top: 60px       

.title__big
    color: #FFF
    font-size: 28px
    font-weight: 500
    text-transform: uppercase
    padding-top: 10px
    @media (max-width: 768px)
        max-width: 100%
        font-size: 21px
        padding-top: 0

.title__small
    color: #FFF
    font-size: 18px
    font-weight: 400
    padding-top: 15px
    @media (max-width: 768px)
        font-size: 14px
        max-width: 260px

.wrapper_input
    max-width: 760px
    display: flex
    margin-top: 29px 
    @media (max-width: 768px)
        flex-direction: column
        gap: 12px

.input_data
    display: flex
    flex-wrap: wrap
    gap: 20px
    color: #F3F3F3
    font-size: 14px
    font-weight: 400
    span
        text-decoration-line: underline
    
.inputs
    display: flex
    align-items: center
    width: 240px
    height: 50px
    @media (max-width: 768px)
        width: 100%
    
.input-text
    padding: 16px 154px 15px 20px
    border: 1px solid rgba(243, 243, 243, 0.70)
    font-size: 14px
    font-weight: 400
    line-height: 135% 
    align-items: center
    background-color: transparent
    &::placeholder
        color: #F3F3F3
    &:focus
        outline: none


.footer_button
    @media (max-width: 768px)
        padding-top: 28px
        max-width: 100%

.button-input  
    display: flex
    justify-content: center
    align-items: center
    text-align: center
    width: 240px
    height: 50px
    padding: 15px 81px 17px 80px
    background: #FFF
    font-size: 15px
    font-weight: 700
    &:focus
        outline: none
    @media (max-width: 768px)
        width: 100%
        padding: 15px 0px 17px 0px



.contacts
    width: 100%
    height: 298px
    background: #000
    &_line
        width: 100%
        height: 1px
        opacity: 0.15
        background: #FFF
        margin-top: 32px
        @media (max-width: 767px)
            display: none
    &_text
        color: #FFF
        text-align: center
        font-size: 16px
        font-weight: 400
        line-height: 28px
        margin-top: 20px
        @media (max-width: 767px)
            display: none

.contact
    display: flex
    @media (max-width: 908px)
        flex-direction: row-reverse
        @media (max-width: 767px)
            gap: 48px
    &_shell
        display: flex
        @media (max-width: 767px)
        padding-top: 64px
    &_image
        padding-top: 59px
        width: 268px
        height: 108px
        min-width: 135px
        img 
            width: 100%
        @media (max-width: 767px)
            padding-top: 64px
            width: 135px
            height: 51px

.block
    font-size: 16px
    line-height: 160%
    padding-left: 155px
    @media (max-width: 767px)
        padding-left: 0
        font-size: 12px
    &__title
        color: #FFF
        font-weight: 500
        letter-spacing: 1px
        text-transform: uppercase
        @media (max-width: 767px)
            max-width: 100%
    &__text
        color: #FFFFFF
        font-weight: 400
        opacity: 0.6
        span
            opacity: 0.9
    &__element
        display: flex
        padding-top: 24px
        gap: 12px
        @media (max-width: 767px)
            gap: 0
            padding-top: 0
    &__telephone
        display: flex
        gap: 4px
        @media (max-width: 767px)
            width: 100%
    &__mail
        display: flex
        width: 190
        gap: 4px
        @media (max-width: 767px)
            width: 100%
    

.element-img
    display: flex
    justify-content: center
    align-items: center
    width: 32px
    height: 32px
    border: 1px 
    background: #141414
    img
        width: 16px
        height: 16px
        

.delete
    @media (max-width: 908px)
        display: none

.size
    color: #FFFFFF
    font-weight: 400
