.header
    height: 821px
    background: url(../imagen/header.jpg) #000 no-repeat center/cover
    &_gradient
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.93) 40.86%, rgba(0, 0, 0, 0.80) 100%)
        padding-top: 43px
        height: 100%
        @media (max-width: 767px) 
            padding: 29px 24px

.nav
    margin: 0 auto
    max-width: 1304px
    @include flex(space-between)
    align-items: flex-end
    @media (max-width: 767px) 
        align-items: flex-start


.menu
    display: flex 
    justify-content: space-between
    max-width: 955px
    background-color: #000
    color: #FFF
    font-size: 18px
    text-transform: uppercase
    @media (max-width: 950px)
        font-size: 14px 
    @media (max-width: 767px)
        display: none
    &_item
        transition: 0.3s
        padding: 13px 0
        border-bottom: 2px solid #fff0
        &:first-child
            padding-left: 57px
            @media (max-width: 1030px)
                padding-left: 20px
            @media (max-width: 978px)
                padding-left: 10px
        &:last-child
            padding-right: 57px
            @media (max-width: 1030px)
                padding-right: 20px
            @media (max-width: 978px)
                padding-right: 10px
        &:nth-child(2)
            padding-left: 71px
            padding-right: 35px
            @media (max-width: 978px)
                padding-left: 15px
                padding-right: 8px
        &:nth-child(3)
            padding: 13px 35px
            @media (max-width: 978px)
                padding: 13px 8px
        &:nth-child(4)
            padding: 13px 70px 0 35px 
            @media (max-width: 978px)
                padding: 13px 8px 0 8px
        &:hover 
            border-bottom: 2px solid #fff
            
        
.window_shell
    margin-top: 124px
    z-index: 1
    @include flex(center)
    align-items: center
    width: 743px
    height: 361px
    background: #000
    @media (max-width: 767px) 
        background: none
        width: 100%

.window_description
    @include flex(center)
    width: 222px
    gap: 11px
    align-items: center

.description__text
    width: 129px
    color:#9C9C9C
    font-size: 14px
    text-transform: uppercase
    @media (max-width: 767px)
        font-size: 12px



.description__line
    background:#9C9C9C
    width: 82px
    height: 1px

.title_window
    max-width: 578px
    font-size: 50px
    text-transform: uppercase
    color: #FFF
    padding-top: 9px
    @media (max-width: 767px) 
        font-size: 37px
        padding-top: 11px 

.window__text span
    color: #28553F

.window_button
    @include flex-gap(23px)
    padding-top: 17px 
    @media (max-width: 767px) 
        flex-direction: column
        gap: 11px

.buttons
    @include flex(center)
    width: 288px
    height: 68px
    color: #FFF
    align-items: center
    text-align: center
    font-size: 16px
    text-transform: uppercase
    @media (max-width: 767px) 
        width: 100%
        height: 50px
        font-size: 12px
    
.button__green
    cursor: pointer
    background:#28553F
    transition: 0.3s
    &:hover
        background:#081b12
        transition: 0.3s

.button__black 
    cursor: pointer
    background: #141414
    transition: 0.3s
    &:hover
        background: #26322d
        transition: 0.3s

.logo
    width: 258px
    min-width: 180px
    img 
        width: 100%

.hamburger
    display: none
    width: 37px 
    &__line 
        height: 2px
        background-color: #fff 
        &_margin
            margin: 8px 0
    @media (max-width: 767px) 
        display: block

.header_image
    position: absolute
    top: 35px
    right: 0
    z-index: 0
    @media (max-width: 900px) 
        display: none

.background__image
    width: 873px
    height: 603px
    background: url(../imagen/header.jpg) #000 no-repeat center/cover