@font-face 
    font-family:'Raleway'
    font-style: normal
    font-weight: 300
    src: url(../fonts/Raleway-Light.ttf)

@font-face
    font-family:'Raleway'
    font-style: normal
    font-weight: 400
    src: url(../fonts/Raleway-Regular.ttf)

@font-face 
    font-family:'Raleway'
    font-style: normal
    font-weight: 500
    src: url(../fonts/Raleway-Medium.ttf)

@font-face 
    font-family:'Raleway'
    font-style: normal
    font-weight: 700
    src: url(../fonts/Raleway-Bold.ttf)

*
    box-sizing: border-box

body
    font-family: 'Raleway', sans-serif

body, h1, h2, h3, h4, h5, h6, li, ul, p
    margin: 0
    padding: 0

h1, h2, h3, h4, h5, h6
    font-size: inherit
    font-weight: inherit

a
    color: inherit
    text-decoration: none

.wrapper
    max-width: 1245px
    position: relative
    margin: 0 auto
    @media (max-width: 768px) 
        padding: 0 24px 
        max-width: 100%
        

.title
    max-width: 500px
    font-size: 40px
    text-transform: uppercase
    color: #282A30
    @media (max-width: 767px) 
        width: 100%
        font-size: 30px
         
    span
        color: #28553F
    &_line
        margin-top: 43px
        height: 1px
        width: 120.01px
        background: #28553F
        margin-bottom: 9px
